PORT=5000
DB_USER=postgres
DB_PASSWORD=bW12345*
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autoservice
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1ODk4NjYzNiwiaWF0IjoxNzU4OTg2NjM2fQ.Shb7KzpP2kxSrGIhzwiLB-v_U-ULJShVfrdKN-YbmTQ
