PORT=5000
DB_USER='neondb_owner'
DB_PASSWORD='npg_VTwjfA1oU0xe'
DB_HOST='ep-jolly-cherry-a84feja4-pooler.eastus2.azure.neon.tech'
DB_PORT=5432
DB_NAME='neondb'
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1ODk4NjYzNiwiaWF0IjoxNzU4OTg2NjM2fQ.Shb7KzpP2kxSrGIhzwiLB-v_U-ULJShVfrdKN-YbmTQ

#PGHOST='ep-jolly-cherry-a84feja4-pooler.eastus2.azure.neon.tech'
#PGDATABASE='neondb'
#PGUSER='neondb_owner'
#PGPASSWORD='npg_VTwjfA1oU0xe'
#PGSSLMODE='require'
#PGCHANNELBINDING='require'


#DB_USER=postgres
#DB_PASSWORD=bW12345*
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=autoservice

